<?php

return [
    'accepted' => 'O campo :attribute precisa ser aceito.',
    'accepted_if' => 'O campo :attribute precisa ser aceito quando :other for :value.',
    'active_url' => 'O campo :attribute precisa ser uma URL válida.',
    'after' => 'O campo :attribute precisa ser uma data posterior a :date.',
    'after_or_equal' => 'O campo :attribute precisa ser uma data igual ou posterior a :date.',
    'alpha' => 'O campo :attribute deve conter apenas letras.',
    'alpha_dash' => 'O campo :attribute deve conter apenas letras, números, traços e underlines.',
    'alpha_num' => 'O campo :attribute deve conter apenas letras e números.',
    'array' => 'O campo :attribute deve ser um array.',
    'before' => 'O campo :attribute precisa ser uma data anterior a :date.',
    'before_or_equal' => 'O campo :attribute precisa ser uma data igual ou anterior a :date.',
    'between' => [
        'array' => 'O campo :attribute deve conter entre :min e :max itens.',
        'file' => 'O campo :attribute deve ter entre :min e :max kilobytes.',
        'numeric' => 'O campo :attribute deve estar entre :min e :max.',
        'string' => 'O campo :attribute deve ter entre :min e :max caracteres.',
    ],
    'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed' => 'A confirmação do campo :attribute não confere.',
    'current_password' => 'A senha está incorreta.',
    'date' => 'O campo :attribute precisa ser uma data válida.',
    'date_format' => 'O campo :attribute precisa corresponder ao formato :format.',
    'different' => 'Os campos :attribute e :other devem ser diferentes.',
    'digits' => 'O campo :attribute deve ter :digits dígitos.',
    'digits_between' => 'O campo :attribute deve ter entre :min e :max dígitos.',
    'email' => 'O campo :attribute precisa ser um endereço de e-mail válido.',
    'exists' => 'O valor selecionado para :attribute é inválido.',
    'file' => 'O campo :attribute precisa ser um arquivo.',
    'filled' => 'O campo :attribute precisa ser preenchido.',
    'image' => 'O campo :attribute precisa ser uma imagem.',
    'in' => 'O valor selecionado para :attribute é inválido.',
    'integer' => 'O campo :attribute precisa ser um número inteiro.',
    'ip' => 'O campo :attribute precisa ser um endereço IP válido.',
    'json' => 'O campo :attribute precisa ser uma string JSON válida.',
    'max' => [
        'array' => 'O campo :attribute não pode conter mais de :max itens.',
        'file' => 'O campo :attribute não pode ser maior que :max kilobytes.',
        'numeric' => 'O campo :attribute não pode ser maior que :max.',
        'string' => 'O campo :attribute não pode ter mais de :max caracteres.',
    ],
    'mimes' => 'O campo :attribute precisa ser um arquivo do tipo: :values.',
    'min' => [
        'array' => 'O campo :attribute deve conter pelo menos :min itens.',
        'file' => 'O campo :attribute deve ter pelo menos :min kilobytes.',
        'numeric' => 'O campo :attribute deve ser no mínimo :min.',
        'string' => 'O campo :attribute deve ter pelo menos :min caracteres.',
    ],
    'not_in' => 'O valor selecionado para :attribute é inválido.',
    'numeric' => 'O campo :attribute precisa ser um número.',
    'required' => 'O campo :attribute é obrigatório.',
    'required_if' => 'O campo :attribute é obrigatório quando :other for :value.',
    'required_with' => 'O campo :attribute é obrigatório quando :values estiver presente.',
    'required_without' => 'O campo :attribute é obrigatório quando :values não estiver presente.',
    'same' => 'Os campos :attribute e :other precisam ser iguais.',
    'size' => [
        'array' => 'O campo :attribute deve conter :size itens.',
        'file' => 'O campo :attribute deve ter :size kilobytes.',
        'numeric' => 'O campo :attribute deve ser :size.',
        'string' => 'O campo :attribute deve ter :size caracteres.',
    ],
    'string' => 'O campo :attribute precisa ser um texto.',
    'timezone' => 'O campo :attribute precisa ser um fuso horário válido.',
    'unique' => 'O valor informado para :attribute já está em uso.',
    'uploaded' => 'Falha no upload de :attribute.',
    'url' => 'O campo :attribute precisa ser uma URL válida.',
    'uuid' => 'O campo :attribute precisa ser um UUID válido.',

    'attributes' => [
        'email' => 'e-mail',
        'user_email' => 'e-mail',
        'password' => 'senha',
        'first_name' => 'nome',
        'last_name' => 'sobrenome',
        'time_zone' => 'fuso horário',
        'domain_uuid' => 'domínio',
        'language' => 'idioma',
        'groups' => 'papéis',
        'accounts' => 'contas',
        'account_groups' => 'grupos de contas',
    ],
];
